conda/environment_full.yaml (before)
name: megapose
channels:
   - conda-forge
   - pytorch
   - anaconda
   - defaults
dependencies:
  - python=3.9
  - pip
  - wget
  - python-wget
  - joblib
  - pytorch==1.11.0
  - torchvision==0.12.0
  - cudatoolkit==11.3.1
  - ipython
  - ipykernel
  - jupyterlab
  - notebook
  - nb_conda_kernels
  - jupyter_contrib_nbextensions
  - pinocchio
  - rclone
  - pillow
  - ipywidgets
  - selenium
  - geckodriver
  - firefox
  - pip:
      - meshcat
      - selenium
      - omegaconf
      - simplejson
      - line_profiler 
      - opencv-python
      - torchnet
      - tqdm
      - lxml
      - transforms3d
      - panda3d
      - joblib
      - xarray 
      - pandas
      - matplotlib
      - bokeh
      - plyfile 
      - trimesh 
      - ipdb 
      - panda3d-gltf
      - colorama
      - pyyaml
      - ipykernel
      - scipy
      - pypng
      - h5py 
      - seaborn
      - kornia 
      - pyarrow 
      - dt_apriltags 
      - open3d
      - structlog
      - imageio
      - progressbar
      - pyyaml
      - psutil
      - webdataset
      - opencv-contrib-python 
      - roma 
      - torchgeometry

conda/environment_full.yaml (after)
name: megapose
channels:
   - conda-forge
   - pytorch
   - anaconda
   - defaults
dependencies:
  - python=3.9
  - pip
  - wget
  - python-wget
  - joblib
  - pytorch==1.11.0
  - torchvision==0.12.0
  - cudatoolkit==11.3.1
  - ipython
  - ipykernel
  - jupyterlab
  - notebook==6.4.12
  - nb_conda_kernels
  - jupyter_contrib_nbextensions
  - pinocchio
  - rclone
  - pillow
  - ipywidgets
  - selenium
  - geckodriver
  - firefox
  - pip:
      - meshcat
      - selenium
      - omegaconf
      - simplejson
      - line_profiler 
      - opencv-python
      - torchnet
      - tqdm
      - lxml
      - transforms3d
      - panda3d
      - joblib
      - xarray 
      - pandas
      - matplotlib
      - bokeh==2.4.3
      - plyfile 
      - trimesh 
      - ipdb 
      - panda3d-gltf
      - colorama
      - pyyaml
      - ipykernel
      - scipy
      - pypng
      - h5py 
      - seaborn
      - kornia 
      - pyarrow 
      - dt_apriltags 
      - open3d
      - structlog
      - imageio
      - progressbar
      - pyyaml
      - psutil
      - webdataset
      - opencv-contrib-python 
      - roma 
      - torchgeometry
      - pyrealsense2

conda/environment_full.yaml (diff)
@@ -16,7 +16,7 @@ dependencies:
   - ipython
   - ipykernel
   - jupyterlab
-  - notebook
+  - notebook==6.4.12
   - nb_conda_kernels
   - jupyter_contrib_nbextensions
   - pinocchio
@@ -42,7 +42,7 @@ dependencies:
       - xarray 
       - pandas
       - matplotlib
-      - bokeh
+      - bokeh==2.4.3
       - plyfile 
       - trimesh 
       - ipdb 
@@ -67,3 +67,4 @@ dependencies:
       - opencv-contrib-python 
       - roma 
       - torchgeometry
+      - pyrealsense2
